
spring.datasource.url=jdbc:postgresql://localhost:5432/investment aggregator
spring.datasource.username=postgres
spring.datasource.password=247636
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
